<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hamro Nepal Tours & Travel</title>
<!-- Bootstrap -->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/weather.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/pe-icon-7-stroke.css" rel="stylesheet">
<link href="css/select.css" rel="stylesheet">
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->

</head>
<body>
<div id="search">
    <button type="button" class="close">×</button>
    <form>
        <input type="search" value="" placeholder="Search..." />
       
    </form>
</div>
	<header class="header">
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<a class="navbar-brand" href="#"><span class="img"><img src="img/logo.png" alt="logo" class="img-responsive"/></span> <span class="logo-text">Hamro Nepal <span>Travel and Tours</span></span></a>
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbarHeaderCollaspse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="collapse navbar-collapse navbarHeaderCollaspse">
					<ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
						<li><a href="#">Hotels</a></li>
                        <li><a href="#">Flights</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Car</a></li>
						<li><a href="#">Flight + Hotel</a></li>
						<li><a href="#">Contact Us</a></li>
                        <li class="search-icon"><a href="#search"><i class="pe-7s-search"></i></a></li>
						
						
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="form">
						<div class="form-text">
							<strong>Find the <a href="#">best deals</a>for your <a href="#">next trip.</a></strong>
							<span>More than <a href="#">2,000 deals</a> in <a href="#">8 cities</a></span>
						</div>
						<form class="search-form clearfix">
							<div class="input-wrap">
								<!--<input type="text" placeholder="Where are you going?" class="text">-->
								<div class="select-box">
                                                    <select name="country" class="country" tabindex="1">
			<option value="">Where are you going?</option>
			<option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
		</select>
        </div>
							</div>
							
							<div class="input-date">
								
								<input type="text" placeholder="From..." class="date from datepicker">
								<input type="text" placeholder="To..." class="date to datepicker">
							</div>
							<div class="input-wrap">
								<!--<input type="text" placeholder="Which deals are  you looking for?" class="select">-->
								<div class="select-box deal-box">
                                                    <select name="country" class="country" tabindex="1">
			<option value="">Which deals are  you looking for?</option>
			<option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
		</select>
        </div>
							</div>
							<input type="submit" class="search" value="Search now!">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="container">
			<div class="related-deals">
				<div class="row">
					<div class="col-md-5 col-sm-4">
						<h2>Our <a href="#">fresh</a> picks</h2>
						
					</div>
					<div class="col-md-7 col-sm-8">
                    <div class="filters">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".packages">Packages</a></li>
								<li><a href="#" data-filter=".flights">Flights</a></li>
								<li><a href="#" data-filter=".hotels">Hotels</a></li>
                                <li><a href="#" data-filter=".spa">Health &amp; Spa</a></li>
                                <li><a href="#" data-filter=".resturant">Resturants</a></li>
                                <li><a href="#" data-filter=".activities1">Activities</a></li>
							</ul>
						</div>
                    
						
					</div>
				</div>
				<div class="row isotope-container">
					<div class="col-lg-4 col-sm-6 isotope-item packages">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item flights">
						<div class="deal-post flight">
							<div class="img-holder">
								<a href="#"><img src="img/img3.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="flight-tag">Flights</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Sydney, Australia</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Sydney &gt; Singapore</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;350
										</div>
									</div>
								</div>
								<p>Escape at the best prices!<img src="img/flag2.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item hotels">
						<div class="deal-post activities">
							<div class="img-holder">
								<a href="#"><img src="img/img4.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="activities-tag">Activities</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Ho Chi Minh, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mekong River Day Cruise</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											 &#36;22
										</div>
									</div>
								</div>
								<p>A timeless wonder of Vietnam!<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item spa">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item resturant">
						<div class="deal-post flight">
							<div class="img-holder">
								<a href="#"><img src="img/img3.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="flight-tag">Flights</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Sydney, Australia</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Sydney &gt; Singapore</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;350
										</div>
									</div>
								</div>
								<p>Escape at the best prices!<img src="img/flag2.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item activities1">
						<div class="deal-post activities">
							<div class="img-holder">
								<a href="#"><img src="img/img4.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="activities-tag">Activities</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Ho Chi Minh, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mekong River Day Cruise</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
										&#36;22
										</div>
									</div>
								</div>
								<p>A timeless wonder of Vietnam!<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
                    <div class="col-lg-4 col-sm-6 isotope-item packages">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item flights">
						<div class="deal-post flight">
							<div class="img-holder">
								<a href="#"><img src="img/img3.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="flight-tag">Flights</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Sydney, Australia</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Sydney &gt; Singapore</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;350
										</div>
									</div>
								</div>
								<p>Escape at the best prices!<img src="img/flag2.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item hotels">
						<div class="deal-post activities">
							<div class="img-holder">
								<a href="#"><img src="img/img4.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="activities-tag">Activities</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Ho Chi Minh, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mekong River Day Cruise</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;22
										</div>
									</div>
								</div>
								<p>A timeless wonder of Vietnam!<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item spa">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											&#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item resturant">
						<div class="deal-post flight">
							<div class="img-holder">
								<a href="#"><img src="img/img3.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="flight-tag">Flights</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Sydney, Australia</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Sydney &gt; Singapore</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											<span class="discount">-50&#37;</span> &#36;350
										</div>
									</div>
								</div>
								<p>Escape at the best prices!<img src="img/flag2.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 isotope-item activities1">
						<div class="deal-post activities">
							<div class="img-holder">
								<a href="#"><img src="img/img4.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="activities-tag">Activities</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Ho Chi Minh, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mekong River Day Cruise</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											 &#36;22
										</div>
									</div>
								</div>
								<p>A timeless wonder of Vietnam!<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="top-destination">
				<div class="row">
					<div class="col-md-6 col-sm-4">
						<h2>Top <a href="#">destinations</a> </h2>
						<button class="navbar-toggle" data-toggle="collapse" data-target=".subNavCollapse2">
							<span class="icon-bar"></span> <span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button>
					</div>
					<div class="col-md-6 col-sm-8">
						<div class="collapse navbar-collapse subnav subNavCollapse2">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">FRANCE</a></li>
								<li><a href="#">MALAYSIA</a></li>
								<li><a href="#">JAPAN</a></li>
								<li><a href="#">AUSTRALIA </a></li>
								<li><a href="#">GERMANY</a></li>
								<li><a href="#">ITALY</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post">
							<div class="img-holder">
								<a href="#"><img src="img/img5.jpg" alt="img description" class="img-responsive"></a>
							</div>
							<div class="deal-description">
								<div class="row">
									<div class="col-md-2">
										<img src="img/flag3.png" alt="">
									</div>
									<div class="col-md-10">
										<div class="destination-info">
											<strong><a href="#">234 deals</a> waiting for you!</strong>
											<span>Bangkok, Koh Samui, Krabi, Phuket...</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post">
							<div class="img-holder">
								<a href="#"><img src="img/img6.jpg" alt="img description" class="img-responsive"></a>
							</div>
							<div class="deal-description">
								<div class="row">
									<div class="col-md-2">
										<img src="img/flag4.png" alt="">
									</div>
									<div class="col-md-10">
										<div class="destination-info">
											<strong><a href="#">56 deals</a> waiting for you!</strong>
											<span>Jakarta, Bali, Denpasar, Ubud, Sulawesi...</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post">
							<div class="img-holder">
								<a href="#"><img src="img/img7.jpg" alt="img description" class="img-responsive"></a>
							</div>
							<div class="deal-description">
								<div class="row">
									<div class="col-md-2">
										<img src="img/flag5.png" alt="">
									</div>
									<div class="col-md-10">
										<div class="destination-info">
											<strong><a href="#">36 deals</a> waiting for you!</strong>
											<span>Beijing, Shanghai, Harbin. Shenzen...</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="related-deals">
				<div class="row">
					<div class="col-md-6 col-sm-4">
						<h2>Best <a href="#">hotels</a> deals</h2>
						<button class="navbar-toggle" data-toggle="collapse" data-target=".subNavCollapse3">
							<span class="icon-bar"></span> <span class="icon-bar"></span> 
							<span class="icon-bar"></span> 
						</button>
					</div>
					<div class="col-md-6 col-sm-8">
						<div class="collapse navbar-collapse subnav subNavCollapse3">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Packages</a></li>
								<li><a href="#">Flights</a></li>
								<li><a href="#">Hotels</a></li>
								<li><a href="#">Health &amp; Spa</a></li>
								<li><a href="#">Resturants</a></li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											<span class="discount">-33&#37;</span> &#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											<span class="discount">-33&#37;</span> &#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-7 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-5 col-md-6">
										<div class="cost">
											<span class="discount">-33&#37;</span> &#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
				</div>
				<div class="work-process">
					<h3>How it works?</h3>
					<div class="row">
						<div class="col-md-4">
							<div class="step first">
								<div class="text-wrap">
									<strong>First,</strong><br/>
									<span>we work for you.</span>
									<p>Our experts crawl daily deals websites all around the world, from France to Australia, to look for the best travel deals.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="step second">
								<div class="text-wrap">
									<strong>Then,</strong><br/>
									<span>you plan holidays.</span>
									<p>You find the best travel deals on our website, translated from daily deals worldwide websites, and categorized in our system.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="step third">
								<div class="text-wrap">
									<strong>Finally,</strong><br/>
									<span>you save money.</span>
									<p>Our experts crawl daily deals websites all around the world, from France to Australia, to look for the best travel deals.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="featured">
			<h3>Featured in</h3>
			<div class="row">
				<div class="col-md-3">
					<div class="holder">
						<div class="frame"><img src="img/techinasia.jpg" alt="img description"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="holder">
						<div class="frame"><img src="img/techcrunch.jpg" alt="img description"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="holder">
						<div class="frame"><img src="img/shoestring.jpg" alt="img description"></div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="holder">
						<div class="frame"><img src="img/frenchweb.jpg" alt="img description"></div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</div>
	<!--footer start-->
<footer class="footer">
  <div class="container"> 
  	<div class="row">
    	<div class="col-md-4 col-sm-4">
        	<div class="footer-content">
            	<div class="footer-logo"><img src="img/footerlogo.png" alt="footer-logo"></div>
                <p class="copyright">© 2017. All rights reserved</p>   
                <p>Made with <span class="fa fa-heart"></span> by Webpage Nepal.</p>
                </div>
        </div>
        <div class="col-md-7 col-sm-8 col-md-offset-1">
        	<div class="row">
            	<div class="col-md-4 col-sm-4">
                	<h4>Resources</h4>
                    <ul>
                    	<li><a href="faq.html">FAQ’s</a></li>
<li><a href="contact-us.html">Contact Us</a></li>
<li><a href="terms&condition.html">Terms of Use</a></li>
<li><a href="privacy.html">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4">
                	<h4>Connect</h4>
                    <ul>
                    	<li><a href="#">1-888-446-9953</a></li>
<li><a href="#">support@voiptools.com</a></li>
<li>2306 Shimmering Bay Lane</li>
<li>Cincinnati, OH 45244-2760</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4">
                	<h4>Social Media</h4>
                    <ul class="social-links">
                    	<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    
      </div>
</footer>
<!--footer start--> 
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/metcast.jquery.js"></script>
<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
<!-- Isotope javascript -->
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>