<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interface</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.selectbox-0.2.js"></script>
	<script type="text/javascript">
	    jQuery(document).ready(function($){
			$(".select-destination").selectbox();
		});
	</script>
</head>
<body>
	<header class="header">
		<div class="navbar navbar-inverse navbar-static-top">
			<div class="container">
				<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" class="img-responsive"/></a>
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbarHeaderCollaspse">
						<span class="icon-bar"></span> <span class="icon-bar"></span> 
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="collapse navbar-collapse navbarHeaderCollaspse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#">Fresh picks</a></li>
						<li><a href="#">Destinations</a></li>
						<li><a href="#">Account</a></li>
						<li><a href="#">Deals</a></li>
						<li><a href="#">English - $Au</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="main inner">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="#">Homepage</a></li>
				<li><a href="#">Hotels</a></li>
				<li><a href="#">Thailand</a></li>
				<li class="active">Mui Ne</li>
			</ol>
			<div class="row top-block">
				<div class="col-md-8">
					<div class="slideshow">
						<div class="slide">
							<img src="img/img8.jpg" alt="img description" class="img-responsive">
						</div>
					</div>
					<div class="slide-description">
						<div class="row">
							<div class="col-sm-11">
								<div class="add-info">
									<span class="country-name"><a href="#">Mui Ne</a>, <a href="#">Vietnam</a></span>
									<span class="time">2 D:14H:30M:15S</span>
								</div>
								<strong>Mui Ne 2D1N Discovery Tour</strong>
								<p>Discover the wonderful port of Mui Ne on the China Sea coast</p>
							</div>
							<div class="col-sm-1">
								<img src="img/flag6.png" align="flag">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="ad-block">
						<div class="ad-block-holder">
							<p class="text-center">This deals comes from</p>
							<a href="#"><img src="img/logo-hoteldeals.png" align="" class="img-responsive"/></a>
							<div class="social-icons">
								<p class="text-center">Share it with friends</p>
								<ul class="social-share">
									<li><a href="#">Facebook</a></li>
									<li class="twitter1"><a href="#">twitter</a></li>
									<li class="gpluse1"><a href="#">Gpluse</a></li>
									<li class="pintrest1"><a href="#">Pintrest</a></li>
								</ul>
							</div>
						</div>
						<div class="offer-block">
							<div class="text-center"><span>&#36;98</span><strong>&#36;42</strong></div>
							<p class="text-center">we make <u>you save 60&#37;</u></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<div class="article">
						<div class="article-post">
							<h2>Deal <strong>description</strong></h2>
							<div class="detail">
								<div class="article-heading">
									<strong>The Hotel: Pumicestone Blue Caloundra Resort</strong>
									<a class="link" href="#">http://www.urlofthehotel.com</a>
								</div>
								<p>Pumicestone Blue Caloundra Resort is a landmark building in central Caloundra thanks to its 12-storey height. With views that stretch out to Pumicestone Passage, Bribie Island, the Glass House Mountains and Pacific Ocean, the hotel lets guests combine a dose of stunning scenery with their home away from home.
		</p>
								<p>Groupies make themselves comfortable in their self-contained Water View Apartment, taking in the ocean views from their large entertaining balcony. Head to the resort's rooftop area and take in 360 degree views of the area, while enjoying the heated pool stay.</p>
							</div>
						</div>
						<div class="article-post">
							<h2><strong>Price </strong>details</h2>
							<div class="detail">
								<p>$379 for a three-night stay for four in a Two-Bedroom Water View Apartment (up to $746 value)<br/>$469 for a four-night stay for four in a Two-Bedroom Water View Apartment (up to $978 value)<br/>$639 for a six-night stay for four in a Two-Bedroom Water View Apartment (up to $1,442 value)</p>
							</div>
						</div>
						<div class="article-post">
							<h2>Deal <strong>details</strong></h2>
							<div class="detail">
								<div class="article-heading"><strong>The Area: Sunshine Coast</strong></div>
								<p>The Sunshine Coast is a picture perfect paradise delighting all who visit and explore it. Boasting dozens of dazzling beaches, the area is a popular favourite for young and old, where lovers of sand and sea delight in gorgeous weather and relaxed, friendly vibes. Relax on the white sand or surf the waves of nearby safe, patrolled Mooloolaba Beach, before retreating to the Esplanade for an alfresco bite to eat.</p>
								<p>Head inland to explore famed Eumundi Markets and the nearby Buderim ginger factory, or witness native wildlife at Australia Zoo or Underwater World. Shopaholics enjoy the many items on offer at Mooloolaba, one of Queensland's great shopping destinations. Those wanting to rehydrate swirl back a glass at Maroochy Springs Winery or Glastonbury Estate, sipping on a variety of vinos.</p>
								<p>Head 40 minutes north and check out Noosa for the day. Travellers wander down Hastings Street, where a flurry of experiences assaults the senses. World-class restaurants, cafes and bars bump sides with boutiques and gift shops offering all manner of stylish wares. More active soul can pack the hiking boots and venture to Noosa National Park, where legs get a workout on the trail while eyes are treated to lush bush landscapes. More natural adventures await with an eco-tour out to famed Fraser Island or a boat trip up to the river and lakes, or simply kick back in sidewalk cafe with a good book.</p>
							</div>
						</div>
						<div class="article-post last">
							<h2>Deal <strong>details</strong></h2>
							<img src="img/map.jpg" alt="map" class="img-responsive">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="sidebar">
						<p class="text-center">Widget <br/>Area</p>
						<p class="text-center">"Sidebar Deal"</p>
					</div>
				</div>
			</div>
			<div class="related-deals">
				<h2><a href="#">Related</a> deals</h2>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-8 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="cost">
											<span class="discount">-33&#37;</span> &#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="deal-post flight">
							<div class="img-holder">
								<a href="#"><img src="img/img3.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="flight-tag">Flights</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Sydney, Australia</span>
								<div class="row">
									<div class="col-lg-8 col-md-6">
										<strong>Sydney &gt; Singapore</strong>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="cost">
											<span class="discount">-50&#37;</span> &#36;350
										</div>
									</div>
								</div>
								<p>Escape at the best prices!<img src="img/flag2.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="deal-post activities">
							<div class="img-holder">
								<a href="#"><img src="img/img4.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="activities-tag">Activities</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Ho Chi Minh, Vietnam</span>
								<div class="row">
									<div class="col-lg-8 col-md-6">
										<strong>Mekong River Day Cruise</strong>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="cost">
											<span class="discount">-70&#37;</span> &#36;22
										</div>
									</div>
								</div>
								<p>A timeless wonder of Vietnam!<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="related-deals">
				<h2>Our <a href="#">fresh</a> picks</h2>
				<div class="row">
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class=" deal-post hotel">
							<div class="img-holder">
								<a href="#"><img src="img/img2.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="hotel-tag">Hotels</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Mui Ne, Vietnam</span>
								<div class="row">
									<div class="col-lg-8 col-md-6">
										<strong>Mui Ne 2D1N Discovery</strong>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="cost">
											<span class="discount">-33&#37;</span> &#36;36
										</div>
									</div>
								</div>
								<p>Discover the wonders of Mui Ne in Vietnam<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="deal-post flight">
							<div class="img-holder">
								<a href="#"><img src="img/img3.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="flight-tag">Flights</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Sydney, Australia</span>
								<div class="row">
									<div class="col-lg-8 col-md-6">
										<strong>Sydney &gt; Singapore</strong>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="cost">
											<span class="discount">-50&#37;</span> &#36;350
										</div>
									</div>
								</div>
								<p>Escape at the best prices!<img src="img/flag2.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 col-xs-12">
						<div class="deal-post activities">
							<div class="img-holder">
								<a href="#"><img src="img/img4.jpg" alt="img description" class="img-responsive"></a>
								<a href="#"><span class="activities-tag">Activities</span></a>
							</div>
							<div class="deal-description">
								<span class="place">Ho Chi Minh, Vietnam</span>
								<div class="row">
									<div class="col-lg-8 col-md-6">
										<strong>Mekong River Day Cruise</strong>
									</div>
									<div class="col-lg-4 col-md-6">
										<div class="cost">
											<span class="discount">-70&#37;</span> &#36;22
										</div>
									</div>
								</div>
								<p>A timeless wonder of Vietnam!<img src="img/flag1.png" alt="" class="pull-right"></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
    <div class="container">
    <div class="footer-holder">
        <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12"> <span class="privacy">Your use of <a href="#">FlyMeChic</a> is governed by our <a href="#">Terms &amp; Conditions</a> and <a href="#">Privacy Policy</a>. </span> <span class="copyright">&copy; Copyright 2014 <a href="#">FlyMeChic</a>. All Rights Reserved.</span>
            <div class="footer-nav">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                <h4>Menu Footer 1</h4>
                <ul class="footer-menu">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                  </ul>
              </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                <h4>Menu Footer 1</h4>
                <ul class="footer-menu">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                  </ul>
              </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                <h4>Menu Footer 1</h4>
                <ul class="footer-menu">
                    <li><a href="#">Item 1</a></li>
                    <li><a href="#">Item 2</a></li>
                    <li><a href="#">Item 3</a></li>
                    <li><a href="#">Item 4</a></li>
                  </ul>
              </div>
              </div>
          </div>
          </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <ul class="social-networks pull-right">
            <li><a href="#">Pintrest</a></li>
            <li class="icon1"><a href="#">Social-icon1</a></li>
            <li class="instagram"><a href="#">Instagram</a></li>
            <li class="twitter"><a href="#">Twitter</a></li>
            <li class="gmail"><a href="#">Gmail</a></li>
            <li class="facebook"><a href="#">Facebook</a></li>
          </ul>
          </div>
      </div>
      </div>
  </div>
  </footer>
</body>
</html>